{
  "name": "js-core",
  "version": "1.0.0",
  "description": "",
  "main": "${file}",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spzvtbg/JS-Core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spzvtbg/JS-Core/issues"
  },
  "homepage": "https://github.com/spzvtbg/JS-Core#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "node": "^11.1.0",
    "nodejs": "6.0.0"
  }
}
